AppPaneWindow.xaml

<Window x:Class="Tildetool.AppPaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#20000000"
        KeyDown="Window_KeyDown" Topmost="True" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="roundbutton">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#33FFFFFF">
                <Image Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-48,6,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0,48,0,6" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#CC000000" Width="670" Height="510" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="RootGrid" Margin="15,15,15,15" Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <ContentControl ContentTemplate="{Binding Mode=OneWay, Source={StaticResource roundbutton}}"></ContentControl>
        </Grid>
    </Grid>
</Window>
