DesktopIcon.xaml

<Window x:Class="Tildetool.DesktopIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool"
        Title="Virtual Desktop"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Topmost="True" ShowActivated="False" WindowState="Normal" Left="0" Height="92"
        HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowInTaskbar="False" Background="{x:Null}" SizeToContent="Manual" Loaded="OnLoaded">
    <Window.Resources>
        <DataTemplate x:Key="DesktopName">
            <TextBlock x:Name="Text" Text="NW" HorizontalAlignment="Left" TextAlignment="Center" Foreground="#FFC3F1AF" FontFamily="Cascadia Code Light" FontSize="24" VerticalAlignment="Center" Margin="9,0,9,0"/>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid x:Name="Content" HorizontalAlignment="Stretch">
            <Path x:Name="Backfill" Fill="#FFF1F7E5" Margin="-10 10 -10 10" StrokeThickness="2" Stretch="Fill">
                <Path.Data>
                    <PathGeometry Figures="M 0,0 C 0,10 100,10 100,0 V 100,100 C 100,90 0,90 0,100" />
                </Path.Data>
            </Path>
            <Path x:Name="Glow1" Margin="-10 10 -10 10" StrokeThickness="2" VerticalAlignment="Top" Stretch="Fill">
                <Path.Effect>
                    <BlurEffect Radius="8" KernelType="Gaussian"/>
                </Path.Effect>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFDEEFBA"/>
                        <GradientStop Color="#FFAAF99D" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry Figures="M 0,0 C 0,10 100,10 100,0 V 100,100 C 100,90 0,90 0,100" />
                </Path.Data>
            </Path>
            <Path x:Name="Glow2" Margin="-10 10 -10 10" StrokeThickness="2" VerticalAlignment="Top" Stretch="Fill">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFDEEFBA"/>
                        <GradientStop Color="#FFAAF99D" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry Figures="M 0,0 C 0,10 100,10 100,0 V 100,100 C 100,90 0,90 0,100" />
                </Path.Data>
            </Path>
            <StackPanel x:Name="Border" Background="#FF042508" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Orientation="Horizontal">
                <ContentControl ContentTemplate="{Binding Mode=OneWay, Source={StaticResource DesktopName}}"></ContentControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>