DesktopIcon.xaml

<Window x:Class="Tildetool.DesktopIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool"
        Title="Virtual Desktop"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Topmost="True" WindowState="Normal" Height="50" Width="300"
        HorizontalAlignment="Center" VerticalAlignment="Top" ShowInTaskbar="False" Background="{x:Null}" SizeToContent="Width">
    <Grid HorizontalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF191718"/>
                <GradientStop Color="#FF2F2D2E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="3,3,3,3" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2E250"/>
                    <GradientStop Color="#FF45AF34" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="Border" Background="#FF191718" Margin="1,1,1,1" HorizontalAlignment="Left">
                <TextBlock x:Name="Text" Text="NW" HorizontalAlignment="Left" TextAlignment="Center" Foreground="#FF57db42" FontFamily="Cascadia Code Light" FontSize="24" VerticalAlignment="Center" Margin="9,0,9,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>