StartWindow.xaml

<Window x:Class="Tildetool.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Topmost="True" WindowState="Normal"
        HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="Manual" ShowInTaskbar="False" Background="{x:Null}" WindowStartupLocation="CenterScreen" Loaded="OnLoaded" Width="216" Height="120">
    <Grid>
        <Grid x:Name="Backfill" HorizontalAlignment="Center" Background="#FF021204" VerticalAlignment="Center"></Grid>
        <Grid x:Name="Content">
            <Rectangle x:Name="GlowBlur" Margin="10 10 10 10" StrokeThickness="2" RadiusX="2" RadiusY="2">
                <Rectangle.Effect>
                    <BlurEffect Radius="8" KernelType="Gaussian"/>
                </Rectangle.Effect>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEEFBA"/>
                        <GradientStop Color="#FFAAF99D" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="Glow" Margin="10 10 10 10" StrokeThickness="2" RadiusX="2" RadiusY="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEEFBA"/>
                        <GradientStop Color="#FFAAF99D" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Grid x:Name="Border" Margin="20,20,20,20" Background="#FF042508">
                <TextBlock x:Name="Text" Text="READY" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFC3F1AF" FontFamily="Cascadia Code Light" FontSize="32" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
