StartWindow.xaml

<Window x:Class="Tildetool.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Topmost="True" WindowState="Normal"
        HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF191718"/>
            <GradientStop Color="#FF2F2D2E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="3,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2E250"/>
                    <GradientStop Color="#FF45AF34" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="Border" Background="#FF191718" Margin="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="Text" Text="READY" HorizontalAlignment="Left" TextAlignment="Center" Foreground="#FF57db42" FontFamily="Cascadia Code Light" FontSize="32" VerticalAlignment="Center" Margin="40,20,40,20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
