WordLookup.xaml

<Window x:Class="Tildetool.WordLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        KeyDown="Window_KeyDown" Topmost="True" WindowState="Normal" SizeToContent="Height" HorizontalAlignment="Stretch" Left="0" Top="0" Loaded="OnLoaded">
    <Grid x:Name="RootFrame" HorizontalAlignment="Stretch">
        <StackPanel>
            <Grid x:Name="WordArea" Background="#FF191718" Height="64">
                <StackPanel VerticalAlignment="Center" Margin="10,10,10,14" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel x:Name="WordBox" VerticalAlignment="Center" Margin="0" Height="40" Background="#FF131012" Opacity="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock x:Name="WordEntry" Text="DO" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="#FF57db42" FontSize="20" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Top" Height="1" Margin="0,-4,0,0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFB2E250"/>
                        <GradientStop Color="#FF45AF34" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
