WordLookup.xaml

<Window x:Class="Tildetool.WordLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        KeyDown="Window_KeyDown" Topmost="True" WindowState="Normal" SizeToContent="Manual" HorizontalAlignment="Stretch" VerticalAlignment="Top" Left="0" Top="0" Height="74" Loaded="OnLoaded">
    <Grid HorizontalAlignment="Stretch">
        <Grid x:Name="Backfill" Background="#FF021204" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="Border" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Margin="10,10,10,24" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel x:Name="WordBox" Margin="0" Height="40" Background="#FF042508" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="WordEntry" Text="DO" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="#FFC3F1AF" FontSize="20" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Rectangle x:Name="Glow1" Margin="-10 -8 -10 10" StrokeThickness="2" RadiusX="2" RadiusY="2">
                <Rectangle.Effect>
                    <BlurEffect Radius="8" KernelType="Gaussian"/>
                </Rectangle.Effect>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFDEEFBA"/>
                        <GradientStop Color="#FFAAF99D" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="Glow2" Margin="-10 -8 -10 10" StrokeThickness="2" RadiusX="2" RadiusY="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFDEEFBA"/>
                        <GradientStop Color="#FFAAF99D" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
