Hotcommand/HotCommandWindow.xaml

<Window x:Class="Tildetool.HotCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        Topmost="True" WindowState="Normal" SizeToContent="Manual" Height="74" HorizontalAlignment="Stretch" Left="0" Top="0" Loaded="OnLoaded">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorBackfill" Color="#FF021204"/>
        <SolidColorBrush x:Key="ColorBackground" Color="#FF042508"/>
        <SolidColorBrush x:Key="ColorTextFore" Color="#FFC3F1AF"/>
        <SolidColorBrush x:Key="ColorTextBack" Color="#FF449637"/>
        <Color x:Key="ColorGlow1">#FFDEEFBA</Color>
        <Color x:Key="ColorGlow2">#FFAAF99D</Color>

        <DataTemplate x:Key="CommandOption">
            <Grid Background="#FF042508" HorizontalAlignment="Left">
                <TextBlock x:Name="Number" Text="1" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="8" VerticalAlignment="Top" Margin="10,1,10,0"/>
                <Grid x:Name="Area" Background="{Binding Mode=OneWay, Source={StaticResource ColorBackground}}" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="Text" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="16" Margin="10,2,10,2"/>
                </Grid>
                <TextBlock x:Name="Expand" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="12" Margin="11,0,15,10" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid x:Name="Backfill" Background="{Binding Mode=OneWay, Source={StaticResource ColorBackfill}}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="Border" Orientation="Horizontal" VerticalAlignment="Center">
                <Grid x:Name="CommandArea" VerticalAlignment="Center">
                    <TextBlock x:Name="CommandContext" Text="ENET" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="8" VerticalAlignment="Top" Margin="10,1,0,0"/>
                    <StackPanel x:Name="CommandLine" VerticalAlignment="Center" Margin="10,10,10,24" HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel x:Name="CommandBox" VerticalAlignment="Center" Margin="0" Height="40" Background="{Binding Mode=OneWay, Source={StaticResource ColorBackground}}" Opacity="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock x:Name="CommandPreviewPre" Text="CUMENTS" HorizontalAlignment="Left" TextAlignment="Center" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontFamily="Cascadia Code Light" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock x:Name="CommandEntry" Text="DO" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock x:Name="CommandPreviewPost" Text="CUMENTS" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </StackPanel>
                        <TextBlock x:Name="CommandExpand" Text="→ OPEN DOCUMENTS" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="OptionGrid" Margin="10,0,10,14" Orientation="Horizontal" HorizontalAlignment="Left">
                    <ContentControl ContentTemplate="{StaticResource CommandOption}"></ContentControl>
                </StackPanel>
            </StackPanel>
            <Rectangle x:Name="Glow1" Margin="-10 -8 -10 10" StrokeThickness="2" RadiusX="2" RadiusY="2">
                <Rectangle.Effect>
                    <BlurEffect Radius="8" KernelType="Gaussian"/>
                </Rectangle.Effect>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{DynamicResource ColorGlow1}"/>
                        <GradientStop Color="{DynamicResource ColorGlow2}" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="Glow2" Margin="-10 -8 -10 10" StrokeThickness="2" RadiusX="2" RadiusY="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{DynamicResource ColorGlow1}"/>
                        <GradientStop Color="{DynamicResource ColorGlow2}" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
