Hotcommand/HotCommandWindow.xaml

<Window x:Class="Tildetool.HotCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        Topmost="True" WindowState="Normal" SizeToContent="Height" HorizontalAlignment="Stretch" Left="0" Top="0" Loaded="OnLoaded">
    <Window.Resources>
        <DataTemplate x:Key="CommandOption">
            <StackPanel VerticalAlignment="Top" Margin="10,0,10,0" Height="25" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="Pre" Text="→" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="#FF2D7722" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Height="25" Background="#FF131012" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock x:Name="Text" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="#FF45AF34" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </StackPanel>
                <TextBlock x:Name="Expand" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="#FF2D7722" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="RootFrame" HorizontalAlignment="Stretch">
        <StackPanel>
            <Grid x:Name="CommandArea" Background="#FF191718" Height="64">
                <StackPanel x:Name="CommandLine" VerticalAlignment="Center" Margin="10,10,10,14" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel x:Name="CommandBox" VerticalAlignment="Center" Margin="0" Height="40" Background="#FF131012" Opacity="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock x:Name="CommandPreviewPre" Text="CUMENTS" HorizontalAlignment="Left" TextAlignment="Center" Foreground="#FF2D7722" FontFamily="Cascadia Code Light" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock x:Name="CommandEntry" Text="DO" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="#FF57db42" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock x:Name="CommandPreviewPost" Text="CUMENTS" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="#FF2D7722" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </StackPanel>
                    <TextBlock x:Name="CommandExpand" Text="→ OPEN DOCUMENTS" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="#FF45AF34" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </StackPanel>
                <TextBlock x:Name="CommandContext" Text="ENET" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="#FF45AF34" FontSize="8" VerticalAlignment="Top" Margin="10,1,0,0"/>
            </Grid>
            <Grid VerticalAlignment="Top" Height="1" Margin="0,-4,0,0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFB2E250"/>
                        <GradientStop Color="#FF45AF34" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </StackPanel>
        <Grid x:Name="SubcommandArea" Background="#FF191718" Margin="0,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="#FF45AF34" Margin="0,-1,4,4" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid x:Name="OptionGrid" Background="#FF191718" Margin="0,-1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
