Status/StatusBar.xaml

<Window x:Name="window" x:Class="Tildetool.Status.StatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool.Status"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Topmost="True" WindowState="Normal"
        KeyDown="Window_KeyDown" HorizontalAlignment="Right" VerticalAlignment="Top" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="Manual" Left="0" Top="0">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF191718"/>
            <GradientStop Color="#FF2F2D2E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="StatusBox">
            <Grid x:Name="Box" Margin="1,1,1,1" Width="120" Height="80" Background="#FF131012" HorizontalAlignment="Left">
                <TextBlock x:Name="Title" Text="VM" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FF928426" FontFamily="Cascadia Code Light" FontSize="12" VerticalAlignment="Top" Margin="0,4,0,0"/>
                <Grid x:Name="Divider" Background="#FF928426" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="8,22,8,0"/>
                <TextBlock x:Name="Subtitle" Text="local" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFECD643" FontFamily="Cascadia Code Light" FontSize="12" VerticalAlignment="Top" Margin="0,30,0,20"/>
                <TextBlock x:Name="Status" Text="online" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFECD643" FontFamily="Cascadia Code Light" FontSize="12" VerticalAlignment="Center" Margin="0,42,0,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="RootFrame">
        <Grid Margin="3,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2E250"/>
                    <GradientStop Color="#FF45AF34" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel x:Name="StatusPanel" Background="#FF191718" Margin="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal">
                <ContentControl ContentTemplate="{Binding Mode=OneWay, Source={StaticResource StatusBox}}"></ContentControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
