Explorer/ExplorerItemPopup.xaml

<Window x:Name="RootWindow" x:Class="Tildetool.Explorer.ExplorerItemPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool.Explorer"
        xmlns:shape="clr-namespace:Tildetool.Shape"
        mc:Ignorable="d"
        Title="ExplorerItemPopup" Height="400" Width="400"
        ResizeMode="NoResize" Topmost="True" ShowActivated="False" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <DataTemplate x:Key="OptionTemplate">
            <Grid Width="204" Height="204" HorizontalAlignment="Center" VerticalAlignment="Center">
                <shape:Arc x:Name="Arc2" Stroke="#FFAAF99D" StrokeThickness="54" StartAngle="49" EndAngle="131" />
                <shape:Arc x:Name="Arc" Width="200" Height="200" Stroke="#FF042508" StrokeThickness="50" StartAngle="50" EndAngle="130" />
                <TextBlock x:Name="Text" Text="Test" TextWrapping="Wrap" FontFamily="Cascadia Code Light" FontSize="16" Foreground="#FFC3F1AF" VerticalAlignment="Top" Margin="20,20,20,20" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="Hotkey" Text="e" FontFamily="Cascadia Code Light" FontSize="13" Foreground="#FFC3F1AF" VerticalAlignment="Stretch" Margin="0,3,0,0" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-35"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="RootFrame" Width="400" Height="400">
        <Grid x:Name="OptionGrid">
            <ContentControl ContentTemplate="{Binding Mode=OneWay, Source={StaticResource OptionTemplate}}"/>
        </Grid>
        <Image x:Name="OptionIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64"/>
        <TextBlock x:Name="OptionName" Width="96" Margin="0 64 0 0" TextWrapping="Wrap" FontFamily="Cascadia Code" FontSize="14" Foreground="#FF042508" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
