Tool/Time/Timekeep.xaml

<Window x:Class="Tildetool.Time.Timekeep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tildetool.Time"
        xmlns:Shape="clr-namespace:Tildetool.Shape"
        mc:Ignorable="d" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        KeyDown="Window_KeyDown" Topmost="True" WindowState="Normal" SizeToContent="Manual" VerticalAlignment="Center" Left="0" Top="0" Height="500" Loaded="OnLoaded"
        d:DesignWidth="1200">
    <Window.Resources>
        <SolidColorBrush x:Key="ColorBackfill" Color="#FF021204"/>
        <SolidColorBrush x:Key="ColorBackground" Color="#FF042508"/>
        <SolidColorBrush x:Key="ColorTextFore" Color="#FFC3F1AF"/>
        <SolidColorBrush x:Key="ColorTextBack" Color="#FF449637"/>
        <Color x:Key="ColorGlow1">#FFDEEFBA</Color>
        <Color x:Key="ColorGlow2">#FFAAF99D</Color>

        <DataTemplate x:Key="CommandOption">
            <Grid HorizontalAlignment="Left">
                <TextBlock x:Name="Hotkey" Text="1" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="8" VerticalAlignment="Top" Margin="10,1,10,0"/>
                <Grid x:Name="Area" Background="#FF042508" Margin="10,10,10,0" Height="44" VerticalAlignment="Center">
                    <TextBlock x:Name="Text" Text="Alternate" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10,1,10,1"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DailyHeaderCell">
            <TextBlock Text="0900" Margin="-50,0,0,0" Width="100" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="16"/>
        </DataTemplate>
        <DataTemplate x:Key="DailyDivider">
            <Grid Background="#80042508" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="ScheduleEntry">
            <Grid Background="#20A8611F" Margin="1,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="ScheduleText" Text="Sketch" Margin="0,0,0,6" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Cascadia Code Light" Foreground="#FFA8611F" FontSize="12"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Indicator">
            <Grid Background="#20A8611F" Height="16" Margin="1,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock x:Name="IndicatorText" Text="&lt;" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code Light" Foreground="#FFA8611F" FontSize="8"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Indicators">
            <Grid x:Name="Indicators">
                <ContentControl ContentTemplate="{StaticResource Indicator}"></ContentControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IndicatorPane">
            <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,5,0">
                <TextBlock x:Name="IndicatorTitle" Text="[P]rogress" TextAlignment="Left" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <StackPanel x:Name="IndicatorData" Orientation="Horizontal" Background="#40449637" Margin="5,0,0,0">
                    <TextBlock x:Name="IndicatorIcon" Text="+" TextAlignment="Left" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="16" VerticalAlignment="Center" Margin="8,0,8,0"/>
                    <TextBlock x:Name="IndicatorText" Text="Above Average" TextAlignment="Left" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="16" VerticalAlignment="Center" Margin="8,0,8,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DailyCell">
            <Grid Height="20" Background="#FF143518" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid x:Name="ActiveGlow" Width="14" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#00042508"/>
                            <GradientStop Color="#FF24751F" Offset="0.85"/>
                            <GradientStop Color="#FF66C657" Offset="0.95"/>
                            <GradientStop Color="#FFF0FFF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <TextBlock x:Name="StartTime" Text="0900" Margin="2,2,2,0" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="10"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="CellTimeH" Text="8" Margin="0,0,0,0" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="12"/>
                    <TextBlock x:Name="CellTimeM" Text="01" Margin="2,0,0,-4" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="8"/>
                </StackPanel>
                <TextBlock x:Name="EndTime" Text="0100" Margin="2,2,2,0" HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="10"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DailyRow">
            <Grid Height="35" Background="#50042508">
                <TextBlock x:Name="HeaderDate" Text="22/10/25" Width="150" Margin="0,3,0,0" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="12"/>
                <TextBlock x:Name="HeaderName" Text="Free Time" Width="150" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextBack}}" FontSize="16"/>
                <Grid x:Name="DailyCells" Margin="160,0,60,0">
                    <ContentControl ContentTemplate="{StaticResource DailyCell}"></ContentControl>
                </Grid>
                <StackPanel Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="HeaderTimeH" Text="8" TextAlignment="Left" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="16" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="HeaderTimeM" Text="01" Margin="4,0,0,1" TextAlignment="Left" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="12" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Grid x:Name="RowNowGrid" Margin="160,0,60,0">
                    <Grid x:Name="RowNow" Margin="0,2,0,2" Background="#FFABE2A3" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid x:Name="Daily" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="500" Margin="100,100,100,0">
            <Grid x:Name="BackfillDaily" Background="#FFF1F7E5"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Grid x:Name="DailyContent" Margin="20,25,20,10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock x:Name="DailyDate" Text="22/10/25 Sun" Width="160" Height="20" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="14"/>
                    <Grid x:Name="HeaderRow" Margin="160,0,60,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <ContentControl ContentTemplate="{StaticResource DailyHeaderCell}"></ContentControl>
                    </Grid>
                    <Grid x:Name="DailyDividers" Margin="160,16,60,17" HorizontalAlignment="Stretch">
                        <ContentControl ContentTemplate="{StaticResource DailyDivider}"></ContentControl>
                    </Grid>
                    <Grid x:Name="ScheduleGrid" Margin="160,20,60,0" HorizontalAlignment="Stretch">
                        <ContentControl ContentTemplate="{StaticResource ScheduleEntry}"></ContentControl>
                    </Grid>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <StackPanel x:Name="DailyRows" Orientation="Vertical" Margin="0,0,0,0">
                            <ContentControl ContentTemplate="{StaticResource DailyRow}"></ContentControl>
                        </StackPanel>
                        <Grid Background="#40449637" Width="80" Height="1" HorizontalAlignment="Right"/>
                        <StackPanel Width="50" Height="18" Margin="0,8,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="SumTimeH" Text="8" TextAlignment="Left" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="16" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="SumTimeM" Text="01" Margin="4,0,0,1" TextAlignment="Left" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="12" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="NowDividerGrid" Margin="160,18,60,25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Background="#FFABE2A3" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0"/>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Vertical" x:Name="Indicators" Background="#50042508" Margin="180,10,80,0">
                    <ContentControl ContentTemplate="{StaticResource Indicators}"></ContentControl>
                </StackPanel>
                <StackPanel x:Name="IndicatorPanes" Orientation="Horizontal" Margin="20,10,20,20">
                    <ContentControl ContentTemplate="{StaticResource IndicatorPane}"></ContentControl>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="GlowDaily2" Margin="0 0 0 0" HorizontalAlignment="Left" Width="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{DynamicResource ColorGlow1}"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid x:Name="GlowDaily3" Margin="0 0 0 0" VerticalAlignment="Bottom" Height="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{DynamicResource ColorGlow1}"/>
                        <GradientStop Color="{DynamicResource ColorGlow2}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid x:Name="GlowDaily4" Margin="0 0 0 0" HorizontalAlignment="Right" Width="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{DynamicResource ColorGlow2}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="124">
            <Path x:Name="Backfill" Fill="#FFF1F7E5" Margin="-10 10 -10 10" StrokeThickness="2" Stretch="Fill">
                <Path.Data>
                    <PathGeometry Figures="M 0,0 C 0,10 100,10 100,0 V 100,100 C 100,90 0,90 0,100" />
                </Path.Data>
            </Path>
            <Grid x:Name="Border" VerticalAlignment="Center">
                <Grid x:Name="OptionGrid" Margin="0,-5,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="GridPre" Orientation="Horizontal" Grid.Column="0">
                        <ContentControl ContentTemplate="{StaticResource CommandOption}"></ContentControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0" Grid.Column="1">
                        <ContentControl x:Name="CurrentOption" ContentTemplate="{StaticResource CommandOption}" Margin="20,0,0,10"></ContentControl>
                        <StackPanel x:Name="ProgressBox" Background="#FF042508" Margin="-11,10,30,10" Orientation="Horizontal">
                            <TextBlock x:Name="CurrentTimeH" Text="6" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,2,0,1" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock x:Name="CurrentTimeM" Text="20" HorizontalAlignment="Left" TextAlignment="Center" Margin="4,6,10,1" FontFamily="Cascadia Code Light" Foreground="{Binding Mode=OneWay, Source={StaticResource ColorTextFore}}" FontSize="14" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="GridPost" Orientation="Horizontal" Grid.Column="2">
                        <ContentControl ContentTemplate="{StaticResource CommandOption}"></ContentControl>
                    </StackPanel>
                </Grid>
            </Grid>
            <Path x:Name="Glow1" Margin="-10 10 -10 10" StrokeThickness="2" VerticalAlignment="Top" Stretch="Fill">
                <Path.Effect>
                    <BlurEffect Radius="8" KernelType="Gaussian"/>
                </Path.Effect>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{DynamicResource ColorGlow1}"/>
                        <GradientStop Color="{DynamicResource ColorGlow2}" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry Figures="M 0,0 C 0,10 100,10 100,0 V 100,100 C 100,90 0,90 0,100" />
                </Path.Data>
            </Path>
            <Path x:Name="Glow2" Margin="-10 10 -10 10" StrokeThickness="2" VerticalAlignment="Top" Stretch="Fill">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{DynamicResource ColorGlow1}"/>
                        <GradientStop Color="{DynamicResource ColorGlow2}" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry Figures="M 0,0 C 0,10 100,10 100,0 V 100,100 C 100,90 0,90 0,100" />
                </Path.Data>
            </Path>
        </Grid>
    </Grid>
</Window>
